[alias]
    cob = checkout -b
    br = branch
    brd = branch -d
    brdf = branch -D
    recent = branch --sort=-committerdate --format=%(refname:short)
    cm = commit -m
    amend = commit --amend --no-edit
    fixup = commit --fixup
    wip = !git add -A && git commit -m 'wip'
    s = status --short --branch
    co = checkout
    unstage = restore --staged
    discard = restore
    root = rev-parse --show-toplevel
    df = diff
    dc = diff --cached
    dw = diff --word-diff
    ds = diff --stat
    lg = log --oneline --graph --decorate --all
    ll = log --oneline --decorate -20
    lp = log --pretty=format:'%C(yellow)%h%Creset %ad %s %C(green)(%an)%Creset%C(auto)%d' --date=short
    lf = log --oneline --stat
    who = shortlog -sn --no-merges
    today = log --since=midnight --oneline
    rb = rebase
    rbi = rebase -i
    rbc = rebase --continue
    rba = rebase --abort
    cp = cherry-pick
    pf = push --force-with-lease
    f = fetch --all --prune
    pl = pull --rebase
    ss = stash push -m
    sp = stash pop
    sl = stash list
    sd = stash drop
