[pretty]
    kit = format:%C(yellow bold)%h%Creset %C(cyan)%ad%Creset %C(white bold)%s%Creset %C(green dim)[%an]%Creset%C(auto)%d

[alias]
    cob = checkout -b
    br = branch
    brd = branch -d
    brdf = branch -D
    recent = branch --sort=-committerdate --format=%(refname:short)
    cm = commit -m
    amend = commit --amend --no-edit
    fixup = commit --fixup
    wip = !git add -A && git commit -m 'wip'
    s = status --short --branch
    co = checkout
    unstage = restore --staged
    discard = restore
    root = rev-parse --show-toplevel
    df = diff
    dc = diff --cached
    dw = diff --word-diff
    ds = diff --stat
    lg = log --graph --all --pretty=kit --date=short
    ll = log --pretty=kit --date=short -20
    lp = log --pretty=kit --date=short
    lf = log --pretty=kit --date=short --stat
    who = shortlog -sn --no-merges
    today = log --since=midnight --pretty=kit --date=short
    rb = rebase
    rbi = rebase -i
    rbc = rebase --continue
    rba = rebase --abort
    cp = cherry-pick
    pf = push --force-with-lease
    f = fetch --all --prune
    pl = pull --rebase
    ss = stash push -m
    sp = stash pop
    sl = stash list
    sd = stash drop
