[alias]
    log-of-format-and-count = "!f() { format=\"$1\"; shift; git log \"$@\" --format=oneline --format=\"$format\" | awk '{a[$0]++}END{for(i in a){print i, a[i], int((a[i]/NR)*100) \"%\"}}' | sort; }; f"
    log-of-count-and-format = "!f() { format=\"$1\"; shift; git log \"$@\" --format=oneline --format=\"$format\" | awk '{a[$0]++}END{for(i in a){print a[i], int((a[i]/NR)*100) \"%\", i}}' | sort -nr; }; f"
    log-of-format-and-count-with-date = "!f() { format=\"$1\"; shift; date_format=\"$1\"; shift; git log \"$@\" --format=oneline --format=\"$format\" --date=format:\"$date_format\" | awk '{a[$0]++}END{for(i in a){print i, a[i], int((a[i]/NR)*100) \"%\"}}' | sort -r; }; f"
    log-of-count-and-format-with-date = "!f() { format=\"$1\"; shift; date_format=\"$1\"; shift; git log \"$@\" --format=oneline --format=\"$format\" --date=format:\"$date_format\" | awk '{a[$0]++}END{for(i in a){print a[i], int((a[i]/NR)*100) \"%\", i}}' | sort -nr; }; f"
    log-of-email-and-count = "!f() { git log-of-format-and-count \"%aE\" \"$@\"; }; f"
    log-of-count-and-email = "!f() { git log-of-count-and-format \"%aE\" \"$@\"; }; f"
    log-of-day-and-count = "!f() { git log-of-format-and-count-with-date \"%ad\" \"%Y-%m-%d\" \"$@\" ; }; f"
    log-of-count-and-day = "!f() { git log-of-count-and-format-with-date \"%ad\" \"%Y-%m-%d\" \"$@\" ; }; f"
    log-of-week-and-count = "!f() { git log-of-format-and-count-with-date \"%ad\" \"%Y#%V\" \"$@\"; }; f"
    log-of-count-and-week = "!f() { git log-of-count-and-format-with-date \"%ad\" \"%Y#%V\" \"$@\"; }; f"
    log-of-hour-and-count = "!f() { git log-of-format-and-count-with-date \"%ad\" \"%Y-%m-%dT%H\" \"$@\" ; }; f"
    log-of-count-and-hour = "!f() { git log-of-count-and-format-with-date \"%ad\" \"%Y-%m-%dT%H\" \"$@\" ; }; f"
    log-of-month-and-count = "!f() { git log-of-format-and-count-with-date \"%ad\" \"%Y-%m\" \"$@\" ; }; f"
    log-of-count-and-month = "!f() { git log-of-count-and-format-with-date \"%ad\" \"%Y-%m\" \"$@\" ; }; f"
    chart = "!f() { git log --format=oneline --format=\"%aE %at\" --since=6-weeks-ago \"$*\" | awk ' function time_to_slot(t) { return strftime(\"%Y-%m-%d\", t, true) } function count_to_char(i) { return (i > 0) ? ((i < 10) ? i : \"X\") : \".\" } BEGIN { time_min = systime(); time_max = 0; SECONDS_PER_DAY=86400; } { item = $1; time = 0 + $2; if (time > time_max){ time_max = time } else if (time < time_min){ time_min = time }; slot = time_to_slot(time); items[item]++; slots[slot]++; views[item, slot]++; } END{ printf(\"Chart time range %s to %s.\\\\n\", time_to_slot(time_min), time_to_slot(time_max)); time_max_add = time_max += SECONDS_PER_DAY; for(item in items){ row = \"\"; for(time = time_min; time < time_max_add; time += SECONDS_PER_DAY) { slot = time_to_slot(time); count = views[item, slot]; row = row count_to_char(count); } print row, item; } }'; }; f"
    churn = "!f() { git log --all --find-copies --find-renames --name-only --format='format:' \"$@\" | awk 'NF{a[$0]++}END{for(i in a){print a[i], i}}' | sort -rn;};f"
    summary = "!f() { printf \"Summary of this branch...\\n\"; printf \"%s\\n\" \"$(git current-branch)\"; printf \"%s first commit timestamp\\n\" \"$(git log --date-order --format=%cI | tail -1)\"; printf \"%s last commit timestamp\\n\" \"$(git log -1 --date-order --format=%cI)\"; printf \"\\nSummary of counts...\\n\"; printf \"%d commit count\\n\" \"$(git rev-list --count HEAD)\"; printf \"%d date count\\n\" \"$(git log --format=oneline --format=\"%ad\" --date=format:\"%Y-%m-%d\" | awk '{a[$0]=1}END{for(i in a){n++;} print n}')\"; printf \"%d tag count\\n\" \"$(git tag | wc -l)\"; printf \"%d author count\\n\" \"$(git log --format=oneline --format=\"%aE\" | awk '{a[$0]=1}END{for(i in a){n++;} print n}')\"; printf \"%d committer count\\n\" \"$(git log --format=oneline --format=\"%cE\" | awk '{a[$0]=1}END{for(i in a){n++;} print n}')\"; printf \"%d local branch count\\n\" \"$(git branch | grep -vc \" -> \")\"; printf \"%d remote branch count\\n\" \"$(git branch --remotes | grep -vc \" -> \")\"; printf \"\\nSummary of this directory...\\n\"; printf \"%s\\n\" \"$(pwd)\"; printf \"%d file count via git ls-files\\n\" \"$(git ls-files | wc -l)\"; printf \"%d file count via find command\\n\" \"$(find . | wc -l)\"; printf \"%d disk usage\\n\" \"$(du -s | awk '{print $1}')\"; printf \"\\nMost-active authors, with commit count and %%...\\n\"; if out=$(git log-of-count-and-email 2>/dev/null); then echo \"$out\" | head -7; else echo \"[unavailable]\"; fi; printf \"\\nMost-active dates, with commit count and %%...\\n\"; if out=$(git log-of-count-and-day 2>/dev/null); then echo \"$out\" | head -7; else echo \"[unavailable]\"; fi; printf \"\\nMost-active files, with churn count\\n\"; if out=$(git churn 2>/dev/null); then echo \"$out\" | head -7; else echo \"[unavailable]\"; fi; }; f"
    whois = "!sh -c 'git log --regexp-ignore-case -1 --pretty=\"format:%an <%ae>\\n\" --author=\"$1\"' -"
    who = shortlog --summary --numbered --no-merges
