[alias]
    heads = "!git log \"origin/$(git default-branch)\".. --format='%Cred%h%Creset;%C(yellow)%an%Creset;%H;%Cblue%f%Creset' | git name-rev --stdin --always --name-only | column -t -s';'"
    hew = "!git hew-local \"$@\" && git hew-remote \"$@\" #"
    hew-dry-run = "!git hew-local-dry-run \"$@\" && git hew-remote-dry-run \"$@\" #"
    hew-local = "!f() { git hew-local-dry-run \"$@\" | xargs git branch --delete ; }; f"
    hew-local-dry-run = "!f() { commit=${1:-$(git current-branch)}; git branch --merged \"$commit\" | grep -v \"^[[:space:]]*\\\\*[[:space:]]*$commit$\" ; }; f"
    hew-remote = "!f() { git hew-remote-dry-run \"$@\" | xargs -I% git push origin :% 2>&1 ; }; f"
    hew-remote-dry-run = "!f() { commit=${1:-$(git upstream-branch)}; git branch --remotes --merged \"$commit\" | grep -v \"HEAD\" | grep -v \"^[[:space:]]*origin/$commit$\" | sed 's#[[:space:]]*origin/##' ; }; f"
    recent = branch --sort=-committerdate
    branch-clean = "!f() { git branch-clean-dry-run \"$@\" | while IFS= read -r branch; do git branch -D -- \"$branch\"; done; }; f"
    branch-clean-dry-run = "!f() { base=\"${1:-$(git topic-base-branch)}\"; cur=\"$(git current-branch)\"; def=\"$(git default-branch)\"; git rev-parse --verify --quiet \"refs/heads/$base\" >/dev/null || { echo \"branch-clean: base branch ${base:-<unset>} not found\" >&2; return 1; }; git for-each-ref --format=\"%(refname:short)\" refs/heads/ | while IFS= read -r b; do [ \"$b\" = \"$base\" ] && continue; [ \"$b\" = \"$cur\" ] && continue; [ \"$b\" = \"$def\" ] && continue; [ \"$b\" = main ] && continue; [ \"$b\" = master ] && continue; git merge-base --is-ancestor \"$b\" \"$base\" && printf \"%s\\n\" \"$b\"; done; }; f"
    branch-gone = "!f() { git branch-gone-dry-run | while IFS= read -r branch; do git branch -D -- \"$branch\"; done; }; f"
    branch-gone-dry-run = "!f() { git fetch --prune --quiet || return 1; git for-each-ref --format=\"%(refname:short) %(upstream:track)\" refs/heads/ | grep \" \\[gone\\]$\" | cut -d\" \" -f1; }; f"
    branch-rm = "!f() { command -v fzf >/dev/null 2>&1 || { echo \"branch-rm needs fzf\" >&2; return 2; }; git for-each-ref --format=\"%(refname:short)\" refs/heads/ | fzf -m --preview \"git log --oneline --color=always -20 {}\" --prompt=\"delete branches (TAB to multi-select)> \" | while IFS= read -r branch; do git branch -D -- \"$branch\"; done; }; f"
    fork-point = "!f() { base=\"${1:-$(git topic-base-branch)}\"; git merge-base \"$base\" HEAD; }; f"
    branch-log = "!f() { base=\"${1:-$(git topic-base-branch)}\"; git log --oneline \"$base..HEAD\"; }; f"
    branch-diff = "!f() { base=\"${1:-$(git topic-base-branch)}\"; git diff \"$base...HEAD\"; }; f"
    branch-files = "!f() { base=\"${1:-$(git topic-base-branch)}\"; git diff --name-status \"$base...HEAD\"; }; f"
    tidy = !git fetch --prune && git branch-gone && git branch-clean
