[alias]
    heads = "!git log \"origin/$(git default-branch)\".. --format='%Cred%h%Creset;%C(yellow)%an%Creset;%H;%Cblue%f%Creset' | git name-rev --stdin --always --name-only | column -t -s';'"
    hew = "!git hew-local \"$@\" && git hew-remote \"$@\" #"
    hew-dry-run = "!git hew-local-dry-run \"$@\" && git hew-remote-dry-run \"$@\" #"
    hew-local = "!f() { git hew-local-dry-run \"$@\" | xargs git branch --delete ; }; f"
    hew-local-dry-run = "!f() { commit=${1:-$(git current-branch)}; git branch --merged \"$commit\" | grep -v \"^[[:space:]]*\\\\*[[:space:]]*$commit$\" ; }; f"
    hew-remote = "!f() { git hew-remote-dry-run \"$@\" | xargs -I% git push origin :% 2>&1 ; }; f"
    hew-remote-dry-run = "!f() { commit=${1:-$(git upstream-branch)}; git branch --remotes --merged \"$commit\" | grep -v \"HEAD\" | grep -v \"^[[:space:]]*origin/$commit$\" | sed 's#[[:space:]]*origin/##' ; }; f"
    recent = branch --sort=-committerdate
    branch-clean = "!f() { git branch-clean-dry-run \"$@\" | xargs -r git branch -D; }; f"
