[alias]
    lg = log --graph
    lo = log --oneline
    lp = log --patch
    ll = log-list
    log-fresh = log ORIG_HEAD.. --stat --no-merges
    log-list = log --graph --topo-order --date=short --abbrev-commit --decorate --all --boundary --pretty=format:'%Cblue%ad %C(auto)%h%Creset -%C(auto)%d%Creset %s %Cblue[%aN]%Creset %Cblue%G?%Creset'
    log-my = "!git log --author \"$(git config user.email)\""
    log-1-day = log --since=1-day-ago
    log-1-week = log --since=1-week-ago
    log-my-day = "!git log --author \"$(git config user.email)\" --since=1-day-ago"
    log-my-week = "!git log --author \"$(git config user.email)\" --since=1-week-ago"
    log-refs = log --all --graph --decorate --oneline --simplify-by-decoration --no-merges
    log-local = log --oneline @{upstream}..HEAD
    log-fetched = log --oneline HEAD..@{upstream}
    whatis = show --no-patch --pretty='tformat:%h (%s, %ad)' --date=short
    last = log -1 --oneline
    commit-search = "!f() { git log --all --grep=\"$1\" --oneline; }; f"
    commit-files = show --name-only --pretty=format:
    ahead = rev-list --count @{upstream}..HEAD
    behind = rev-list --count HEAD..@{upstream}
    diverged = "!echo \"ahead: $(git ahead) | behind: $(git behind)\""
    showi = "!f() { commit=$(git log --oneline | fzf | cut -d\" \" -f1); [ -n \"$commit\" ] && git show \"$commit\"; }; f"
    log-changed = log --follow -p --
