[alias]
    ma = merge --abort
    mc = merge --continue
    mncnf = merge --no-commit --no-ff
    merge-span = !f() { echo "$(git log -1 "$2" --merges --pretty=format:%P | cut -d' ' -f1)$1$(git log -1 "$2" --merges --pretty=format:%P | cut -d' ' -f2)"; }; f
    merge-span-log = !git log "$(git merge-span .. "$1")"
    merge-span-diff = !git diff "$(git merge-span ... "$1")"
    merge-span-difftool = !git difftool "$(git merge-span ... "$1")"
    rebase-branch = !f() { git rebase --interactive "$(git merge-base "$(git default-branch)" HEAD)"; }; f
    ours = !f() { git checkout --ours   "$@" && git add "$@"; }; f "$@"
    theirs = !f() { git checkout --theirs "$@" && git add "$@"; }; f "$@"
