[alias]
    reset-commit = reset --soft HEAD~1
    reset-commit-hard = reset --hard HEAD~1
    reset-commit-hard-clean = !git reset --hard HEAD~1 && git clean -fd
    reset-to-pristine = !git reset --hard && git clean -ffdx
    reset-to-upstream = "!git reset --hard \"$(git upstream-branch)\""
    undo-commit = reset --soft HEAD~1
    undo-commit-hard = reset --hard HEAD~1
    undo-commit-hard-clean = !git reset --hard HEAD~1 && git clean -fd
    undo-to-pristine = !git reset --hard && git clean -ffdx
    undo-to-upstream = "!git reset --hard \"$(git upstream-branch)\""
    uncommit = reset --soft HEAD~1
    unadd = "!f() { git restore --staged -- \"${@:-.}\"; }; f"
    clean-force = clean -dff
    clean-force-ignored = clean -dffx
    reset-working-tree = !git clean -df && git checkout -- .
    unstage-all = restore --staged .
    discard-all = restore .
    discard-file = restore --
    expunge = "!f() { printf \"WARNING: This permanently rewrites all history to remove '%s'. This cannot be undone.\\nContinue? [y/N] \" \"$1\"; read -r ans </dev/tty; case \"$ans\" in [yY]*) git filter-repo --path \"$1\" --invert-paths --force ;; *) echo \"Aborted.\" ;; esac; }; f"
    show-unreachable = "!git fsck --unreachable | grep commit | cut -d\" \" -f3 | xargs git log"
