[alias]
    uncommit = reset --soft HEAD~1
    unadd = "!f() { git restore --staged -- \"${@:-.}\"; }; f"
    unstage-all = restore --staged .
    discard-all = restore .
    discard-file = restore --
    restore-file = restore --source HEAD --
    expunge = "!f() { printf \"WARNING: This permanently rewrites all history to remove '%s'. This cannot be undone.\\nContinue? [y/N] \" \"$1\"; read -r ans </dev/tty; case \"$ans\" in [yY]*) git filter-repo --path \"$1\" --invert-paths --force ;; *) echo \"Aborted.\" ;; esac; }; f"
    clean-dry = clean -dffn
    reset-hard-safe = "!f() { printf \"Reset HARD to %s? [y/N] \" \"${1:-HEAD}\"; read -r ans </dev/tty; case \"$ans\" in [yY]*) git reset --hard \"${1:-HEAD}\" ;; *) echo \"Aborted.\" ;; esac; }; f"
