[alias]
    init-empty = "!f() { git init && git commit --allow-empty --allow-empty-message --message ''; }; f"
    assume = update-index --assume-unchanged
    unassume = update-index --no-assume-unchanged
    unassume-all = !git assumed | xargs -r git update-index --no-assume-unchanged
    assumed = !git ls-files -v | grep ^h | cut -c 3-
    aliases = "!git config --get-regexp '^alias\\.' | cut -c 7- | sed 's/ / = /'"
    default-branch = config init.defaultBranch
    current-branch = rev-parse --abbrev-ref HEAD
    upstream-branch = "!git for-each-ref --format='%(upstream:short)' \"$(git symbolic-ref -q HEAD)\""
    rev-list-all-objects-by-size-and-name = !git rev-list --all --objects | git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)' | awk '/^blob/ {print substr($0,6)}' | sort --numeric-sort --key=2
    large-files = "!git rev-list --objects --all | git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)' | awk '/^blob/ {size=$3; sub(/^[^ ]+ [^ ]+ [^ ]+ /,\"\"); print size, $0}' | sort -nr | head -50"
    bl = blame
    bli = "!f() { file=$(git ls-files | fzf); [ -n \"$file\" ] && git blame -- \"$file\"; }; f"
    verify = fsck --full
