[alias]
    cloner = clone --recursive
    clone-lean = clone --depth 1 --filter=combine:blob:none+tree:0 --no-checkout
    pushy = push --force-with-lease
    push-safe = push --force-with-lease --force-if-includes
    pushy-check = !git log @{upstream}.. && git push --force-with-lease
    get = !git fetch --prune && git pull --rebase && git submodule update --init --recursive
    mainly = "!f() { branch=\"$(git default-branch)\"; printf \"WARNING: This will hard-reset '%s' to 'origin/%s'. Continue? [y/N] \" \"$branch\" \"$branch\"; read -r ans </dev/tty; case \"$ans\" in [yY]*) git checkout \"$branch\" && git fetch origin --prune && git reset --hard \"origin/$branch\" ;; *) echo \"Aborted.\" ;; esac; }; f"
    track = "!f(){ branch=\"$(git current-branch)\"; cmd=\"git branch $branch --set-upstream-to=${1:-origin}/${2:-$branch}\"; echo \"$cmd\"; $cmd; }; f"
    untrack = "!f(){ branch=\"$(git current-branch)\"; cmd=\"git branch --unset-upstream ${1:-$branch}\"; echo \"$cmd\"; $cmd; }; f"
    publish = "!f() { git push --set-upstream \"${1:-origin}\" \"$(git current-branch)\"; }; f"
    unpublish = "!f() { git push \"${1:-origin}\" :\"$(git current-branch)\"; }; f"
    inbound = "!git remote update --prune; git log ..@{upstream}"
    outbound = log @{upstream}..
    pruner = "!git prune --expire=now; git reflog expire --expire-unreachable=now --rewrite --all"
    repacker = repack -a -d -f --depth=300 --window=300 --window-memory=1g
    optimizer = "!git pruner; git repacker; git prune-packed"
    sparse-init = sparse-checkout init
    sparse-set = sparse-checkout set
    sync = "!f() { branch=\"${1:-$(git default-branch)}\"; git switch \"$branch\" && git pull --ff-only; }; f"
    pr-ready = !git rebase-recent && git task-ready
    task-ready = !git status --short --branch && git diff --check && git log --oneline @{upstream}..HEAD
