[alias]
    wt-path = "!f() { branch=\"$1\"; test -n \"$branch\" || { echo \"usage: git wt-path <branch>\"; return 2; }; root=\"$(git rev-parse --show-toplevel)\" || return; repo=\"$(basename \"$root\")\"; clean=\"$(printf \"%s\" \"$branch\" | tr \"/\" \"-\")\"; printf \"%s\\n\" \"../${repo}-${clean}\"; }; f"
    wt-new = "!f() { branch=\"$1\"; base=\"${2:-origin/$(git default-branch)}\"; test -n \"$branch\" || { echo \"usage: git wt-new <branch> [base]\"; return 2; }; target=\"$(git wt-path \"$branch\")\" || return; git worktree add -b \"$branch\" \"$target\" \"$base\"; }; f"
    wt-open = "!f() { branch=\"$1\"; if test -z \"$branch\"; then command -v fzf >/dev/null 2>&1 || { echo \"usage: git wt-open <branch> # or install fzf for interactive mode\"; return 2; }; branch=\"$(git branch --all --format=\"%(refname:short)\" | sed \"s#^origin/##\" | grep -v \"^HEAD$\" | sort -u | fzf --prompt=\"open worktree branch> \")\"; fi; test -n \"$branch\" || return 1; target=\"$(git wt-path \"$branch\")\" || return; git worktree add \"$target\" \"$branch\"; }; f"
    wt-open-cd = "!f() { branch=\"$1\"; if test -z \"$branch\"; then command -v fzf >/dev/null 2>&1 || { echo \"usage: git wt-open-cd <branch> # or install fzf\"; return 2; }; branch=\"$(git branch --all --format=\"%(refname:short)\" | sed \"s#^origin/##\" | grep -v \"^HEAD$\" | sort -u | fzf --prompt=\"open+cd branch> \")\"; fi; test -n \"$branch\" || return 1; target=\"$(git wt-path \"$branch\")\" || return; git worktree add \"$target\" \"$branch\" && printf \"%s\\n\" \"$target\"; }; f"
    wt-rm = "!f() { branch=\"$1\"; test -n \"$branch\" || { echo \"usage: git wt-rm <branch>\"; return 2; }; target=\"$(git wt-path \"$branch\")\" || return; git worktree remove \"$target\"; }; f"
    wt-done = "!f() { branch=\"$1\"; if test -z \"$branch\"; then command -v fzf >/dev/null 2>&1 || { echo \"usage: git wt-done <branch> # or install fzf for interactive mode\"; return 2; }; path=\"$(git worktree list --porcelain | awk \"/^worktree /{print substr($0,10)}\" | fzf --prompt=\"done worktree> \")\"; test -n \"$path\" || return 1; branch=\"$(git -C \"$path\" rev-parse --abbrev-ref HEAD)\" || return; else path=\"$(git wt-path \"$branch\")\" || return; fi; git worktree remove \"$path\" && git branch --delete \"$branch\"; }; f"
    wt-done-force = "!f() { branch=\"$1\"; test -n \"$branch\" || { echo \"usage: git wt-done-force <branch>\"; return 2; }; git worktree remove --force \"$(git wt-path \"$branch\")\" && git branch --delete --force \"$branch\"; }; f"
    wt-list = worktree list
    wt-prune = worktree prune
    wt-sync = "!f() { branch=\"$1\"; test -n \"$branch\" || { echo \"usage: git wt-sync <branch>\"; return 2; }; target=\"$(git wt-path \"$branch\")\" || return; git -C \"$target\" pull --ff-only; }; f"
    wt-feature = "!f() { name=\"$1\"; base=\"${2:-origin/$(git default-branch)}\"; test -n \"$name\" || { echo \"usage: git wt-feature <ado-id-short-title> [base]\"; return 2; }; branch=\"feature/$name\"; git wt-new \"$branch\" \"$base\" && git wt-path \"$branch\"; }; f"
    wt-bugfix = "!f() { name=\"$1\"; base=\"${2:-origin/$(git default-branch)}\"; test -n \"$name\" || { echo \"usage: git wt-bugfix <ado-id-short-title> [base]\"; return 2; }; branch=\"bugfix/$name\"; git wt-new \"$branch\" \"$base\" && git wt-path \"$branch\"; }; f"
    wt-hotfix = "!f() { name=\"$1\"; base=\"${2:-origin/$(git default-branch)}\"; test -n \"$name\" || { echo \"usage: git wt-hotfix <ado-id-short-title> [base]\"; return 2; }; branch=\"hotfix/$name\"; git wt-new \"$branch\" \"$base\" && git wt-path \"$branch\"; }; f"
    wt-release = "!f() { name=\"$1\"; base=\"${2:-origin/$(git default-branch)}\"; test -n \"$name\" || { echo \"usage: git wt-release <version-or-name> [base]\"; return 2; }; branch=\"release/$name\"; git wt-new \"$branch\" \"$base\" && git wt-path \"$branch\"; }; f"
